@tpay-border-color: #DADAE5;
@tpay-busy-border-color: #DADAE5;
@tpay-selected-border-color: @brand-primary;
@typy-hover-border-color: @brand-primary-light;
.tpay {
  .unitize(margin-top, 20);
  &__title{

  }
  &__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    .unitize-margin(10, 0);
    &-item{
      .unitize-width(115);
      .unitize-height(73);
      .unitize-margin(5);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      border: 1px solid @tpay-border-color;
      border-radius: 1px;
      transition: all .2s;
      cursor: pointer;
      &:hover{
        border: 1px solid @typy-hover-border-color;
        filter: blur(0);
      }
      &--active{
        border: 1px solid @tpay-selected-border-color;
      }
      &--busy{
        //border: 1px solid @tpay-selected-border-color;
        filter: blur(1px);
      }

      [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }
    }
    &-img{
      width: 100%;
      height: auto;
    }
  }
}

.method--label--tpay{
  .method--name{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    .tpay__payment__icon{
      .unitize(margin-right, 15);
    }
  }
}

@media screen and(min-width: @tabletViewportWidth) {
  .tpay {
    .unitize(margin-top, 20);
    &__list {
      .unitize-margin(0, 20);
      &-item{
        .unitize-width(132);
        .unitize-height(73);
        .unitize-margin(10, 10, 10, 10);
      }
    }
  }
}
